{"name":"Buchhaltung Privat","short_name":"Buchhaltung","description":"Private Buchhaltung (EÜR) für Einzelunternehmer – Einnahmen/Ausgaben nach Land & Sphäre, mit Claude-Beleg-Scan.","start_url":"/Accounting_Ink/","display":"standalone","background_color":"#efe7d6","theme_color":"#b3161a","lang":"de","scope":"/Accounting_Ink/","orientation":"any","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
